{
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "vimMode": false,
  "propertiesInDocument": "visible",
  "showIndentGuide": true,
  "rightToLeft": false,
  "tabSize": 6,
  "defaultViewMode": "preview",
  "showInlineTitle": false
}