{
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "uriCallbacks": true,
  "vimMode": false,
  "propertiesInDocument": "hidden",
  "showIndentGuide": true,
  "rightToLeft": false,
  "tabSize": 6
}